<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="wildcardmedia.multipler">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="wildcardmedia.multipler.interfaces.IWildcardmediaMultiplerLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="wildcardmedia.multipler"
      type="plone"
      directory="static"
      />

    <browser:page
      for="*"
      name="test-multipler-iframe"
      template="templates/test_multipler_iframe.pt"
      permission="zope2.View"
      class=".videoembedcode.TestMultiplerIframe"
      />
</configure>
