<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="wildcardmedia.multipler">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />
  <include package="wildcard.media" />
  <include package=".browser" />


  <adapter
    for = "wildcard.media.interfaces.IVideoEnabled
           zope.publisher.interfaces.browser.IHTTPRequest"
    provides = "wildcard.media.adapter.IVideoEmbedCode"
    factory = ".browser.videoembedcode.MultiplerEmbedCode"
    name = "multipler.lepida.it"
  />

  <adapter
    for = "wildcard.media.interfaces.IVideoEnabled
           zope.publisher.interfaces.browser.IHTTPRequest"
    provides = "wildcard.media.adapter.IVideoEmbedCode"
    factory = ".browser.videoembedcode.TestMultiplerEmbedCode"
    name = "test-multipler.lepida.it"
  />

</configure>
